[defaults]
host_key_checking = False
inventory = inventory/hosts.yml
remote_user = root
private_key_file = ~/.ssh/id_rsa

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
